<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ma49bQ" name="Distoverdrive" projectType="audioplug" jucerVersion="5.4.7"
              companyName="Saturn Valley" pluginFormats="buildAU">
  <MAINGROUP id="GXm0tK" name="Distoverdrive">
    <GROUP id="{83AB5109-6324-C61D-DE11-D17D57F95742}" name="GuiElements">
      <FILE id="OOm1W0" name="DistOverSlider.cpp" compile="1" resource="0"
            file="Source/DistOverSlider.cpp"/>
      <FILE id="KHe3Be" name="DistOverSlider.h" compile="0" resource="0"
            file="Source/DistOverSlider.h"/>
      <FILE id="mM0DPa" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
      <FILE id="qet2NN" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
    </GROUP>
    <GROUP id="{18477216-7036-5D3D-268C-91009A765CC1}" name="DSP">
      <FILE id="hjUq00" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="iJxgMi" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
    </GROUP>
    <GROUP id="{F7459BE9-E0FF-2DDB-3560-52175C2C7B54}" name="Resources">
      <FILE id="s5OabG" name="cassette_recorder.wav" compile="0" resource="1"
            file="Source/Resources/cassette_recorder.wav"/>
      <FILE id="uwWTJn" name="guitar_amp.wav" compile="0" resource="1" file="Source/Resources/guitar_amp.wav"/>
    </GROUP>
    <GROUP id="{6F1D8624-13FE-C9EE-73C3-3FEAC59ADAA8}" name="Source">
      <FILE id="Ru4h9Z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Z9hoFo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bMN2MI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Gfjd4V" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../cloned_repos/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../cloned_repos/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
